server.port=9998
spring.application.name=user
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
#改变ribbon负载均衡策略
#product.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRul
#设置超时时间
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
#开启全局日志展示默认None,共四种形态（none,basic,headers,full）
feign.client.config.default.loggerLevel=full
logging.level.com.baizhi.clients=debug

#开启hystrix
feign.hystrix.enabled=true
